{
  "ConnectionStrings": {
    "SQLServerConn": "Server=CFCA;Database=MfukoFreshy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "NlogConnection": {
    "DbProvider": "sqlserver",
    "DbHost": "SQL5063.site4now.net",
    "Database": "DB_A654A1_Finance",
    "User": "DB_A654A1_Finance_admin",
    "Password": "Masangala@89"
  },
  "NotificationMetadata": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "oumabaros@gmail.com",
    "Password": "ztkcglvkvptmpbky"
  },
  "System": {
    "BaseUrl": "localhost:44320/"
  },
  "AppIdentitySettings": {
    "User": {
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 6,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": true
    },
    "ForexExchange": {
      "apiKey": "a62dc8f268ab914256b3",
      "BaseUrl": "https://free.currconv.com/api/v7/convert?",
      "CountryUrl": "https://free.currconv.com/api/v7/countries?",
      "BaseCurrencySet": false
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpanInMins": 30,
      "MaxFailedAccessAttempts": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\resources\\extrainch\\MFUKO\\MfukoFreshy\\MfukoFreshy.Web\\hrm.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "HRMIS"
    }
  },
  "Name": "MSSqlServer",
  "Args": {
    "connectionString": "SQLServerConn",
    "sinkOptionsSection": {
      "tableName": "Logs",
      "schemaName": "EventLogging",
      "autoCreateSqlTable": true
    },
    "restrictedToMinimumLevel": "Warning"
  }


}